(lang dune 3.15)
(name bloom_filter)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   bloom_filter.a
   bloom_filter.cma
   bloom_filter.cmi
   bloom_filter.cmt
   bloom_filter.cmx
   bloom_filter.cmxa
   bloom_filter.ml
   dune-package
   opam))
 (libexec (bloom_filter.cmxs))
 (bin (bloom_filter)))
(library
 (name bloom_filter)
 (kind normal)
 (archives (byte bloom_filter.cma) (native bloom_filter.cmxa))
 (plugins (byte bloom_filter.cma) (native bloom_filter.cmxs))
 (native_archives bloom_filter.a)
 (main_module_name Bloom_filter)
 (modes byte native)
 (modules
  (singleton
   (obj_name bloom_filter)
   (visibility public)
   (source (path Bloom_filter) (impl (path bloom_filter.ml))))))
